<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="DotNext" Version="4.6.1" />
    <PackageReference Include="DotNext.IO" Version="4.6.1" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="Moq.AutoMock" Version="3.4.0" />
    <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ferrite.TLParser\Ferrite.TLParser.csproj" />
    <ProjectReference Include="..\Ferrite\Ferrite.csproj" />
    <ProjectReference Include="..\Ferrite.Crypto\Ferrite.Crypto.csproj" />
    <ProjectReference Include="..\Ferrite.Core\Ferrite.Core.csproj" />
    <ProjectReference Include="..\Ferrite.Utils\Ferrite.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PQ\" />
    <None Remove="Autofac" />
    <None Remove="Transport\" />
    <None Remove="testdata\" />
    <None Remove="DotNext" />
    <None Remove="DotNext.IO" />
    <None Remove="testdata\abridged\" />
    <None Remove="testdata\intermediate\" />
    <None Remove="Crypto\" />
    <None Remove="testdata\crypto\" />
    <None Remove="Utils\" />
    <None Remove="Transport\" />
    <None Remove="Deserialization\" />
    <None Remove="TL\" />
    <None Remove="Moq" />
    <None Remove="Moq.AutoMock" />
    <None Remove="Autofac.Extras.Moq" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PQ\" />
    <Folder Include="Core\" />
    <Folder Include="testdata\" />
    <Folder Include="testdata\abridged\" />
    <Folder Include="testdata\intermediate\" />
    <Folder Include="Crypto\" />
    <Folder Include="testdata\crypto\" />
    <Folder Include="Utils\" />
    <Folder Include="Transport\" />
    <Folder Include="Deserialization\" />
    <Folder Include="TL\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="testdata\abridged\abridgedMessageEncoded0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\abridged\abridgedEncrypted0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\abridged\abridgedMessage1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
