reportReasonWithMessage#1b22f19c report_reason:bytes message:string = ReportReasonWithMessage;
userStatusFull#bd76d921 status:Bool expires:int was_online:int = UserStatus;
thumbnail#88a8b83c file_id:long thumb_file_id:long photo_size:bytes = Thumbnail;
appInfo#69abdb23 hash:long auth_key_id:long encrypted_requests_disabled:Bool call_requests_disabled:Bool api_id:int device_model:string system_version:string app_version:string system_lang_code:string lang_pack:string lang_code:string ip:string = AppInfo;
authInfo#a743531e flags:# auth_key_id:long user_id:long phone:string  api_layer:int future_auth_token:flags.0?bytes logged_in:Bool logged_in_at:int = AuthInfo;
exportedAuthInfo#b2506b0c auth_key_id:long user_id:long phone:string previous_dc_id:int next_dc_id:int data:bytes = ExportedAuthInfo;
blockedPeer#33aba711 peer_type:int peer_id:long date:int = BlockedPeer;
contactInfo#c136f727 phone:string first_name:string last_name:string client_id:long user_id:long date:int = ContactInfo;
deviceInfo#2d9f9476 flags:# no_muted:flags.0?true token_type:int token:string app_sandbox:Bool secret:bytes other_uids:Vector<long> = DeviceInfo;
deviceUser#a166c270 user_id:long token:string = DeviceUser;
