# Ferrite

./: .editorconfig  .env  .gitmodules  Ferrite.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ferrite/: COPYING.txt  Dockerfile  Ferrite.csproj  LICENCE.txt  Program.cs  ServerBuilder.cs  default-private.key  node.guid
Ferrite.Core/: AbridgedFrameDecoder.cs  AbridgedFrameEncoder.cs  AuthKeyProcessor.cs  AuthorizationProcessor.cs  DataCenter.cs  EncoderPipe.cs  Ferrite.Core.csproj  FerriteConfig.cs  FerriteServer.cs  FullFrameDecoder.cs  FullFrameEncoder.cs  GZipProcessor.cs  IDataCenter.cs  IFerriteServer.cs  IFrameDecoder.cs  IFrameEncoder.cs  IMTProtoTime.cs  IMessageHandler.cs  IProcessor.cs  IProcessorChain.cs  IProcessorManager.cs  ISessionManager.cs  ITransportDetector.cs  IncomingMessageHandler.cs  IntermediateFrameDecoder.cs  IntermediateFrameEncoder.cs  InternalMessageHeader.cs  MTProtoAsyncEventArgs.cs  MTProtoConnection.cs  MTProtoFrame.cs  MTProtoMessage.cs  MTProtoMessageType.cs  MTProtoRequestProcessor.cs  MTProtoSession.cs  MTProtoTime.cs  MTProtoTransport.cs  MTProtoTransportDetector.cs  MTPtotoSession.cs  MessageHandler.cs  MsgContainerProcessor.cs  (+8 more)
Ferrite.Core/API/: DefaultApiLayer.cs  IApiLayer.cs
Ferrite.Core/Connection/: IMTProtoSession.cs  IProtoHandler.cs  MTProtoConnection.cs  MTProtoSession.cs  ProtoHandler.cs  ProtoHeaders.cs  ProtoMessage.cs  ProtoTransport.cs  SerializationFeature.cs  StreamingProtoMessage.cs
Ferrite.Core/Exceptions/: MTProtoSecurityException.cs
Ferrite.Core/Execution/: ExecutionEngine.cs  IExecutionEngine.cs
Ferrite.Core/Framing/: AbridgedFrameDecoder.cs  AbridgedFrameEncoder.cs  (+12 more)
Ferrite.Crypto/: Aes256Ctr.cs  AesIge.cs  AesIgeV1.cs  AesParameters.cs  ClientAesParameters.cs  CrcExtensions.cs  Ferrite.Crypto.csproj  IKeyProvider.cs  IRSAKey.cs  IRandomGenerator.cs  IgeExtensions.cs  IncrementalCrc32.cs  KeyProvider.cs  RSAKey.cs  RandomGenerator.cs  ServerAesParameters.cs  XXHashExtensions.cs
Ferrite.Data/: AppInfo.cs  AuthInfo.cs  AuthKeyDetails.cs  BotCommand.cs  BotInfo.cs  CassandraDataStore.cs  CassandraKVStore.cs  CassandraKVStoreFactory.cs  Chat.cs  ChatPhoto.cs  ConcatenatedStream.cs  Contact.cs  ContactStatus.cs  DataColumn.cs  DataType.cs  DeviceInfo.cs  DeviceType.cs  Document.cs  DocumentAttribute.cs  DocumentAttributeType.cs  ElasticSearchEngine.cs  EncryptedFileDTO.cs  ExportedAuthInfo.cs  FasterContext.cs  FasterCounter.cs  FasterCounterFactory.cs  FasterMessageBox.cs  FasterSecretMessageBox.cs  FasterSortedSet.cs  FasterUpdatesContext.cs  FasterUpdatesContextFactory.cs  Ferrite.Data.csproj  FilePart.cs  FileReference.cs  Game.cs  GeoPoint.cs  IAtomicCounter.cs  ICounterFactory.cs  IDataStore.cs  IDistributedCache.cs  (+130 more)
Ferrite.Services/: AccountService.cs  ActiveSession.cs  AuthService.cs  AuthSessionState.cs  ContactsService.cs  ErrorMessage.cs  ErrorMessages.cs  Ferrite.Services.csproj  FerriteConfig.cs  IAccountService.cs  IAuthService.cs  IContactsService.cs  IHelpService.cs  ILangPackService.cs  IMTProtoConnection.cs  IMTProtoService.cs  IMessagesService.cs  IPhotoProcessor.cs  IPhotosService.cs  ISessionService.cs  IUpdatesService.cs  IUploadService.cs  IUsersService.cs  ImageFilter.cs  InputPeer.cs  InputPeerType.cs  InputUser.cs  InputUserType.cs  Int128.cs  KeyStatus.cs  LangPackLanguage.cs  LangPackService.cs  MTProtoMessage.cs  MTProtoMessageType.cs  MTProtoService.cs  MTProtoSession.cs  MTProtoTransport.cs  MessageEntity.cs  MessageEntityType.cs  MessagesService.cs  (+19 more)
Ferrite.TL/: Bool.cs  BoolFalse.cs  BoolTrue.cs  Ferrite.TL.csproj  Ferrite.TL.sln  Flags.cs  IPipeOwner.cs  ITLMethod.cs  ITLObject.cs  ITLObjectFactory.cs  ITLStream.cs  IUpdatesManager.cs  InitConnection.cs  Int128.cs  Int256.cs  MTProtoPipe.cs  MTProtoStream.cs  Null.cs  TLConstructor.cs  TLExecutionContext.cs  TLObjectFactory.cs  TLObjectStream.cs  True.cs  UpdatesManager.cs  Vector.cs  VectorBare.cs  VectorOfBytes.cs  VectorOfDouble.cs  VectorOfInt.cs  VectorOfLong.cs  VectorOfMessage.cs  VectorOfString.cs  layer146.tl  mtproto.tl
Ferrite.TL.Compiler/: Compiler.cs  Ferrite.TL.Compiler.csproj  Program.cs  StringExtensions.cs  TLConstructor.cs  TLMethod.cs  TLParam.cs  TLSchema.cs  endtoend.tl  mtproto.json  mtproto.tl  schema.L139.json  schema.missing.json
Ferrite.TL.slim/: BoolFalse.g.cs  BoolTrue.g.cs  Error.g.cs  Ferrite.TL.slim.csproj  Flags.cs  TLBool.cs  TLBytes.cs  TLExtensions.cs  Vector.cs  VectorBare.cs  VectorOfDouble.cs  VectorOfInt.cs  VectorOfLong.cs  VectorOfString.cs  baseLayer.tl  dto.tl  layer148.tl  layer150.tl
Ferrite.TLParser/: CombinatorDeclarationSyntax.cs  CombinatorType.cs  ConditionalDefinitionSyntax.cs  Ferrite.TLParser.csproj  GeneratedSource.cs  Layer142Schema.cs  Layer146Schema.cs  Lexer.cs  MTProtoSchema.cs  OptionalArgumentSyntax.cs  Parser.cs  SimpleArgumentSyntax.cs  StringExtensions.cs  TLGenerator.cs  TLSourceGenerator.cs  TextWindow.cs  Token.cs  TokenType.cs  TypeTermSyntax.cs  layer146.tl
Ferrite.Tests/: BufferExtensionsTests.cs  Ferrite.Tests.csproj  IgeExtensions.cs  MTProtoConnectionTests.cs  RandomPrimeGeneratorTests.cs  TaskExtensions.cs  Util.cs
Ferrite.Transport/: BufferExtensions.cs  BufferWriter.cs  Ferrite.Transport.csproj  Handler.cs  HeaderDictionary.cs  HeaderDictionaryExtensions.cs  HeaderNames.cs  HeaderSegment.cs  HeaderSegmentCollection.cs  HttpCharacters.cs  HttpMethod.cs  HttpMethods.cs  HttpParser.cs  HttpScheme.cs  HttpUtilities.cs  HttpVersion.cs  IConnectionListener.cs  IHeaderDictionary.cs  IHeaderDictionary.keyed.cs  IHttpHeadersHandler.cs  IHttpParser.cs  IHttpRequestLineHandler.cs  IOQueue.cs  ISocketConnection.cs  ITransportConnection.cs  ParsingHelpers.cs  SocketAwaitableEventArgs.cs  SocketConnection.cs  SocketConnectionListener.cs  SocketListener.cs  SocketReceiver.cs  SocketSender.cs  SocketSenderPool.cs  StringUtilities.cs  WebSocketHandler.cs
Ferrite.Utils/: BufferExtensions.cs  BufferUtils.cs  CircularQueue.cs  Ferrite.Utils.csproj  ILogger.cs  IMTProtoTime.cs  MTProtoTime.cs  SerilogLogger.cs
(+4303 files in other folders)
