<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DotNext" />
    <None Remove="DotNext.IO" />
    <None Remove="DotNext.Unsafe" />
    <None Remove="Serilog" />
    <None Remove="Serilog.Sinks.File" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNext" Version="4.4.0" />
    <PackageReference Include="DotNext.IO" Version="4.4.0" />
    <PackageReference Include="DotNext.Unsafe" Version="4.4.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
