<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DotNext" />
    <None Remove="DotNext.IO" />
    <None Remove="DotNext.Unsafe" />
    <None Remove="Serilog" />
    <None Remove="Serilog.Sinks.File" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNext" Version="4.6.0" />
    <PackageReference Include="DotNext.IO" Version="4.6.0" />
    <PackageReference Include="DotNext.Unsafe" Version="4.6.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
