<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DotNext" />
    <None Remove="DotNext.IO" />
    <None Remove="DotNext.Unsafe" />
    <None Remove="Exceptions\" />
    <None Remove="MessagePack" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNext" Version="4.4.0" />
    <PackageReference Include="DotNext.IO" Version="4.4.0" />
    <PackageReference Include="DotNext.Unsafe" Version="4.4.0" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ferrite.Utils\Ferrite.Utils.csproj" />
    <ProjectReference Include="..\Ferrite.TL\Ferrite.TL.csproj" />
    <ProjectReference Include="..\Ferrite.Transport\Ferrite.Transport.csproj" />
    <ProjectReference Include="..\Ferrite.Data\Ferrite.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
